<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="lockall" label="Lock All" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[##################################
# Lock or Unlock All Transform Parms
# protect parms with expressions or keys
# Select geo Object
# click button to Lock
# ctrl+click to Unlock
#################################
ctrlclick = kwargs["ctrlclick"]
shiftclick = kwargs["shiftclick"]

# get the Objects
nodes = hou.selectedNodes()

# find parms that don't have expressions
# and lock them
parms = ['t','r', 's', 'p', 'pr', 'scale']

for node in nodes:
    for p in parms:
        for parm in node.parmTuple(p):
            if len(parm.keyframes()) > 0 and parm.expression() != "":
                continue
            if ctrlclick:
                parm.lock(0)
            else:
                parm.lock(1)
                ]]></script>
  </tool>
</shelfDocument>
